{
  "name": "ramda-vs-lodash",
  "version": "0.0.1",
  "description": "Ramda.js vs Lodash.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "main": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algas/ramda-vs-lodash.git"
  },
  "author": "Masahiro Yamauchi <sgt.yamauchi@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/algas/ramda-vs-lodash#readme",
  "dependencies": {
    "lodash": "4.17.10",
    "ramda": "0.25.0"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  }
}
